<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:viewModels="clr-namespace:ProductManagementApp.ViewModels"
			 d:DesignWidth="1000" d:DesignHeight="500"
             x:Class="ProductManagementApp.ProductListView"
			 x:DataType="viewModels:ProductListViewModel">
	<UserControl.Styles>
		<Style Selector="Button.table">
			<Setter Property="Height" Value="30" />
			<Setter Property="Width" Value="30" />
			<Setter Property="Padding" Value="0" />
		</Style>
		
		<Style Selector="Image.table">
			<Setter Property="Height" Value="25" />
		</Style>
	</UserControl.Styles>
	
	<Grid Margin="30">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />	
			<RowDefinition Height="Auto" />	
			<RowDefinition Height="*" />	
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0" Classes="heading">Products</TextBlock>
		<Button Grid.Row="1" Click="OnAddClick" HorizontalAlignment="Right"
				Margin="0,0,0,10" Classes="positive">Add new product</Button>
		<DataGrid Grid.Row="2" ItemsSource="{Binding Products}" IsReadOnly="True">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
				<DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="2*" />
				<DataGridTextColumn Header="Rating" Binding="{Binding Rating}" Width="*" />
				<DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*" />
				<DataGridTemplateColumn Header="Action" Width="0.5*">
					<DataTemplate>
						<DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="6">
							<Button Click="OnDeleteClick" Margin="0,0,6,0" Classes="table negative">
								<Image Source="/Assets/trash.png" Classes="table" />
							</Button>
							<Button Click="OnEditClick" Classes="table edit">
								<Image Source="/Assets/edit.png" Classes="table" />
							</Button>
						</DockPanel>
					</DataTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>
